# 配置参数含义参考https://blog.csdn.net/weixin_33786077/article/details/91952888

brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
listenPort=10911
namesrvAddr=127.0.0.1:9876
# 表示broke会在04:00做一些清理的工作
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

autoCreateTopicEnable=true

# 指定commitLog，indexFile，consumeQueue的存储路径
storePathRootDir=/Users/wangjun/work/code/github/rocketmq/data/store
storePathCommitLog=/Users/wangjun/work/code/github/rocketmq/data/store/commitlog
storePathIndex=/Users/wangjun/work/code/github/rocketmq/data/store/index
storePathConsumeQueue=/Users/wangjun/work/code/github/rocketmq/data/store/consumequeue

mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=50000000
